<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .nav{
            display: flex;
            justify-content: space-around; 
            align-items: center;
             margin-bottom: 20px;
        }
        .image{
            width: 200px;
        }
        button{
            background-color: pink;
            padding: 20px;
            border: 0;
            color: white;
            border-radius: 5px;
            font-size: 10px;

        }
        i{
            font-size: 20px;
            color: white;
            margin-right: 5px;
            
        }

    </style>
</head>
<body>
    
      <div class="nav">
        <img class="image" src="./images/IMG-20240318-WA0086.jpg" alt="">
        <button><i class="fa-solid fa-user"></i>Login</button>
         
      </div><caption></caption>

      <div class="section2">
        <img src="/images/images (2).jpeg" alt="section2_Image" id="session">
        <h2 class="utilize">Utilize our expertise to <br> expand your <br> knowledge.</h2>
    </div>


</body>
</html>